loots = [
  {
    probability : 0.75
    name : "table1"
    loot : [
      {
        weight : 0.5
        ref : "training_stick"
      },
      {
        weight : 0.5
        poolId : 1
      }
    ]
  },
  {
    probability : 0.35
    name : "table2"
    loot : [
      {
        weight : 1
        type : "minecraft:stone"
      }
    ]
  },
  {
    probability : 1
    name : "table3"
    loot : [
      {
        weight : 1
        stack : {
          ContentVersion=2
          Count=1
          Data=[
            {
              ContentVersion=2
              ManipulatorData {
                "." {
                  id="barbarian_axe"
                }
                ContentVersion=1
              }
              ManipulatorId="itemizer:item.id"
            }
          ]
          ItemType="minecraft:iron_axe"
          UnsafeDamage=0
          UnsafeData {
            AttributeModifiers=[
              {
                Amount=5
                AttributeName="generic.attackDamage"
                Name="generic.attackDamage"
                Operation=0
                Slot=mainhand
                UUIDLeast=160005
                UUIDMost=13658
              },
              {
                Amount=-0.1
                AttributeName="generic.attackSpeed"
                Name="generic.attackSpeed"
                Operation=1
                Slot=mainhand
                UUIDLeast=169991
                UUIDMost=15894
              }
            ]
            display {
              Lore=[
                "Nobody have whet this blade yet",
                "however it still can sharp your finger"
              ]
              Name="Barbarian Axe"
            }
          }
        }
      }
    ]
  }
]