monsters=[
    {
        damage=1.0
        hp=50.0
        knockbackResistance=1
        name="Tank archer"
        speed=1.0
        type=skeleton,
        pools:[table1,table3]
        naturalSpawn=0.5d
    },
    {
        damage=1.0
        hp=5.0
        knockbackResistance=1
        name="Humanity leftover"
        speed=1.0
        type=zombie
        pools=[table3]
        naturalSpawn=0.5d
    },
    {
        damage=1.0
        hp=4.0
        knockbackResistance=6
        name="MisterPig"
        speed=1.0
        type=pig
        pools=[table2]
        naturalSpawn=0.5d
    }
]