monsters=[
    {
        damage=1.0
        hp=50.0
        knockbackResistance=1
        name="stop"
        speed=1.0
        type=skeleton,
        pools=["table1","table3"]
        naturalSpawn={
            probability = 0.5d
            biomeType = "minecraft:desert"
            maxHeight = 80
        }
        equipments = {
            offHand : {name : "bow"}
            mainHand : {name : "golden_axe"}
            head : {name : "golden_helmet"}
            chest : {name : "leather_chestplate"}
            legs : {name : "diamond_leggings"}
            foot : {name : "iron_boots"}
        }
        additional = [
            {
                __class__ : com.onaple.brawlator.plugins.ExperienceThirdParty
                experience : 10
            }
        ]
    },
    {
        damage=1.0
        hp=5.0
        knockbackResistance=1
        name="Humanity leftover"
        speed=1.0
        type=zombie
        pools=[table3]
        experience=200
        naturalSpawn={
            probability = 1d
            biomeType = "minecraft:forest"
            maxHeight = 30
        }
    },
    {
        damage=1.0
        hp=4.0
        knockbackResistance=6
        name="MisterPig"
        speed=1.0
        type=pig
        pools=[table2]
        naturalSpawn={
            probability = 0.5d
            biomeType = "minecraft:forest"
            maxHeight = 80
        }
    }
]