spawners=[
    {
        quantityMax=1
        name="acne"
        range=3
        rate=30
    },
    {
        quantityMax=3
        name="headache"
        range=3
        rate=15
    },
    {
        quantityMax=7
        name="fever"
        range=5
        rate=7
    },
    {
        quantityMax=10
        name="epidemy"
        range=7
        rate=5
    }
]