spawners=[
    {
        count=3
        name="headache"
        range=3
        rate=15
    },
    {
        count=7
        name="fever"
        range=5
        rate=7
    },
    {
        count=10
        name="epidemy"
        range=7
        rate=5
    }
]