
buildscript {
    repositories {
        // Using Bintray repository:
        jcenter()
        maven { url "http://dl.bintray.com/davideas/maven" }


    }
    dependencies {
        // Using Bintray repository:
        classpath 'eu.davidea:grabver:1.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
    id "eu.davidea.grabver" version "0.7.0"
    id "com.jfrog.bintray" version "1.8.1"
    id 'maven-publish'
    id 'java'

}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'
apply plugin: 'eu.davidea.grabver'

sourceCompatibility = 1.8
targetCompatibility = 1.8

versioning {
    // required (number)
    major = 1
    minor = 2
    patch = 0

}

version= versioning.name

repositories {
    mavenCentral()
        maven { url 'https://jitpack.io' }
    maven {
        url  "https://dl.bintray.com/onaplerpg/onaple"
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    implementation 'org.spongepowered:spongeapi:7.3.0'
    testCompile "junit:junit:4.11"
    implementation 'com.onaple:itemizer:3.3.1'
    compile 'net.bytebuddy:byte-buddy:1.10.10'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_TOKEN')
    publications = ['MyPublication']
    pkg {
        repo = 'onaple'
        name = 'Brawlator'
        userOrg = 'onaplerpg'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:OnapleRPG/Brawlator.git'
        version {
            name = '1.2.0'
            released  = new Date()
            vcsTag = '1.2.0'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.onaple.brawlator.Brawlator"
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF', 'META-INF/**'
    }




}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.onaple'
            artifactId 'brawlator'
            version '1.2.0'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Brawlator"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}
