buildscript {
    repositories {
        // Using Bintray repository:
        maven { url "http://dl.bintray.com/davideas/maven" }

    }
    dependencies {
        // Using Bintray repository:
        classpath 'eu.davidea:grabver:1.0.0'
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
    id "eu.davidea.grabver" version "0.7.0"

}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'
apply plugin: 'eu.davidea.grabver'

sourceCompatibility = 1.8
targetCompatibility = 1.8

versioning {
    // required (number)
    major = 0
    minor = 2
    patch = 0

}

version= versioning.name+'-'+versioning.build


repositories {
    mavenCentral()
        maven { url 'https://jitpack.io' }
    maven {
        url  "https://dl.bintray.com/onaplerpg/onaple"
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    testCompile "junit:junit:4.11"
    implementation 'com.onaple:itemizer:3.3.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "Brawlator"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}
